<!DOCTYPE html>
<html>

<head>
    <title > 
        Legumicofruct
    </title> <!-- PUNCTUL 2  et 1-->

    <meta charset="UTF-8"><!-- codificarea în memorie a caracterelor-->
       <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- va fi explicat când ajungem la CSS -->
       <!-- PUNCTUL 9  et 1-->
       <meta name="keywords" content="Legumicofruct,fructe si legume proaspete,sănătatea,furnizori locali,
       productia locala,pachetele noastre promotionale,pachetele promotionale,"><!--cuvintele cheie ale paginii; majoritatea motoarelor de căutare ignoră keywords -->
       <meta name="description" content="Magazin online de legume si fructe.LIVRARE IN 48 ORE!"><!-- descrierea paginii, adesea apare sub link când sunt afișate rezultatele căutării -->
       <meta name="author" content="Ilie Octavian Tudor">  <!-- autorul/autoarea paginii-->     


       <!-- PUNCTUL 3 et 1-->
       <link rel="apple-touch-icon" sizes="180x180" href="./resurse/ico/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="./resurse/ico/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="./resurse/ico/favicon-16x16.png">
       <link rel="manifest" href="./resurse/ico/site.webmanifest">
       <link rel="mask-icon" href="./resurse/ico/safari-pinned-tab.svg" color="#5bbad5">
       <link rel="shortcut icon" href="./resurse/ico/favicon.ico">
       <meta name="msapplication-TileColor" content="#da532c">
       <meta name="msapplication-config" content="./resurse/ico/browserconfig.xml">
       <meta name="theme-color" content="#ffffff">

       <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <link rel="stylesheet" href="resurse/css/general.css" type="text/css"/>
       <link rel="stylesheet" href="resurse/css/nav.css" type="text/css"/>

       <link rel="stylesheet" href="resurse/css/general_width_medium.css" type="text/css" media="screen and (max-width:1100px)"/>
      <!--<link rel="stylesheet" href="resurse/css/nav_medium2-big.css" type="text/css" media="screen and (max-width:1100px)"/>-->
       <!--<link rel="stylesheet" href="resurse/css/nav_medium-big.css" type="text/css" media="screen and (max-width:828px)"/>-->
       <link rel="stylesheet" href="resurse/css/nav_medium.css" type="text/css" media="screen and (max-width:1100px)"/>

       <link rel="stylesheet" href="resurse/css/general_width_small.css" type="text/css" media="screen and (max-width:855px)"/> <!--850px-->
       <link rel="stylesheet" href="resurse/css/nav_small.css" type="text/css" media="screen and (max-width:855px)"/>
       
       <link rel="stylesheet" href="resurse/css/print.css" media="all">
       



       <!-- PENTRU FONT ETAPA 2 TASK FONT EXTERN -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
       
            <script src="https://kit.fontawesome.com/676ac0f0c4.js" crossorigin="anonymous"></script>


            

           
</head>

<body >

   
    
    <header ><!-- PUNCTUL 4 et 1-->
      
        <h1 id="TitluPrincipal">
            Legumicofruct
        </h1>
        
       
    </header>

    <p id="watermark" >Copyright Ilie <br> Octavian Tudor</p>

    <nav> <!-- PUNCTUL 5 et 1-->


        <label id="hamburger" for="ch-menu">
            <img  src="resurse/imagini/Hamburger_icon_alb.png" alt="menu">
        </label>
        <input id="ch-menu" type="checkbox">

        <ul class="meniu">
            <li><div id="Acasa" href="#PaginaPrincipala" style="text-decoration:solid" >Acasa</div> <!--MODIFICARE DIN <a> in <div> --><div id="acasa-mediu"><span class="fa-solid fa-house"></span></div>
                <ul>
                    <li><a href="#DespreNoi" style="text-decoration: none">Despre Noi</a></li>
                    <li><a href="#CumLivram" id="CumSeProcedeaza_nav" style="text-decoration: none">Cum se procedeaza?</a></li>
                    <li><a href="#PachetePromotionale" id="PachetePromotionale_nav" style="text-decoration: none">Pachete promotionale</a></li>
                    <li><a href="#ProduseReduse" style="text-decoration: none">Produse reduse</a></li>
                    
                </ul>
                
            </li>

            <li><div href="#Produse" style="text-decoration: none">Produse</div>
                <ul>
                    <li><a href="Fructe" style="text-decoration: none;">Fructe</a></li>
                    <li><a href="Legume" style="text-decoration: none;">Legume</a></li>
                </ul>
            </li>

            <li><div href="#DevinoPartener" id="DevinoPartener_nav"style="text-decoration: none">Devino partener</div>

            </li>

            <li><div href="#Abonamente" style="text-decoration: none">Abonamente</div>

            </li>

            <li><div href="#ContulMeu" style="text-decoration: none">Contul meu</div>

            </li>

        </ul>
    </nav>

    <main id="ContinutPagina" > <!-- PUNCTUL 4 et 1-->
        <section id="PaginaPrincipala"> <!-- PUNCTUL 6 et 1-->
           

            <section id="DespreNoi">
                <h3>Despre noi!</h3>

                <p>
                    Bine ați venit la <b>Legumicofruct</b>, unde pasiunea <!-- PUNCTUL 10 et 1-->
                    noastră pentru <b>fructe și legume proaspete</b> și de 
                    cea mai bună calitate ne-a motivat să creăm un loc unde să puteți găsi cele mai bune produse pentru a vă 
                    ajuta să vă mențineți <b>sănătatea</b> și starea de bine.
                    Platforma noastra lucreaza doar cu <b>furnizori locali</b> , astfel sprijinim si promovam sprijinim <b>productia locala</b>.<br>
                    <i><q>Cu cât consumi mai multe fructe şi legume, cu atât primeşti mai mult din energia şi forţa vitală a plantelor.</q>
                    </i>
                    </p>

                    <figure >
                        <img  class="size_banner" src="resurse/imagini/banner_grid1.png" >
                    </figure>
            </section>
            <section id="CumLivram" class="font_CumLivram"><!--ETAPA 2 TASK FONT EXTERN-->

                <h3>
                    Cum se procedeaza?
                </h3>

                
                    <details><!-- PUNCTUL 12 et 1-->
                        <summary><b>PASUL 1</b> Alegi din gama variata, produsele tale preferate si le adaugi in cos.</summary>
                        <p style="font-style: italic;">Pentru a iti usura cautarea produsului dorit, te poti folosi de 
                            filtrele de cautare din pagina dedicata produselor.Pentru a te asigura ca produsele s-au salvat in cos incearca sa verifici cosul 
                            dupa fiecare adaugare. In cosul virtual poti mari cantitatea unui produs.</p>
                    </details>
                    <details>
                        <summary> <B>PASUL 2</B> Pregatesti comanda, introducand in formular, datele de contact si firma de curierat dorita.</summary> 
                        <p style="font-style: italic;">Campurile din formular ce contin <b>*</b> sunt obligatorii.Fara completarea acestor campuri nu puteti trece mai departe.
                            In ceea ce priveste livrarea, ai posibilitatea sa alegi echipa de curierat <i>Legumicofruct</i> sau alte firme de curierat ce se afla in parteneriat cu echipa noastra precum <i>FAN Courier</i>, <i>SAMEDAY</i>, <i>URGENT CARGUS</i> </p>
                    </details>
                    <details>
                        <summary><b>PASUL 3</b> Dupa ce comanda a fost plasata, in cel mult 48 de ore vei primi cele mai bune produse.</summary>
                        <p style="font-style:italic;">Odata ce curierul ajunge la adresa ta, vei fi contactat telefonic in vederea ridicarii coletului.
                            Pe loc ai dreptul sa deschizi coletul si sa te convingi ca produsele tale au ajuns intr-o stare buna. In cazul in care nu esti multumit , poti returna pe loc produsul. In cazul in care ridicati pachetul si sesizati ulterior o problema, refuzul nu va fi acceptat.</p>
                    </details>
                  
                

            </section>
            <section id="PachetePromotionale"> <!-- PUNCTUL 7 et 1-->
                <h3>Pachete Promotionale</h3>
                <p style="font-weight: bold;">
                    Incearca <b>pachetele noastre promotionale</b>
                </p>
                <figure> <!-- PUNCTUL 8 et 1-->
                    <img class="size_cosul_familiei" src="resurse/imagini/COSUL_FAMILIEI.jpg">
                    <figcaption>COSUL FAMILIEI</figcaption>
                </figure>
               <ul>
                    <li> <!-- PUNCTUL 10 et 1-->
                    Cosul familiei. Pret <dfn>80 RON</dfn>
                    </li>
                    <li>
                    Cosul verde. Pret <dfn>60 RON</dfn>
                    </li>
                    <li>
                    Cosul cu fructe. Pret <dfn>85 RON</dfn>
                    </li>
                    <li>
                    Cosul exotic. Pret <dfn>99 RON</dfn>
                    </li>
               </ul>
                
            </section>

            <section id="ProduseReduse">
                <h3>
                    Produse reduse 
                </h3>
                <p>Reducerea se va aplica in cosul de cumparaturi<p>
                <ul>
                    <li>
                        Ceapa rosie . Pret redus cu 25%
                    </li>
                    <li>
                        Cartofi dulci. Pret redus cu 15%
                    </li>
                    <li>
                        Banane ECO . Pret redus cu 33%
                    </li>
                    <li> 
                        Baby Ananas. Pret redus cu 12%
                    </li>
                    <li>
                        Nuca de cocos. Pret redus cu 8%
                    </li>

                </ul>
            </section>
        

        <section id="AlteInformatii"><!-- PUNCTUL 11 et 1-->
            <h2>Importanta legumelor si a fructelor in viata noastra</h2>

            <div class="container-iframe">
                    <div class="taburi-iframe">

                        <a id="link_1" href="https://www.youtube.com/embed/5pwVW4CHIOg" target="my_iframe" style="text-decoration: none;">Beneficiile fructelor și legumelor<br> în funcție de culorile acestora </a>
                        <a id="link_2" href="https://www.youtube.com/embed/2oFZxsYYVcs" target="my_iframe" style="text-decoration: none;">Rolul fructelor în viața noastră</a>
                    
                    </div>
                    
                    <iframe class ="size_video" name="my_iframe" width="560" height="315" controls poster="imagini/poster.png" src="https://www.youtube.com/embed/5pwVW4CHIOg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
            </div>
            
            <p style="font-weight: bold;">Mai multe informatii puteti gasi 
                <a href="resurse/vitamine_si_minerale.pdf"  style="text-decoration: none;" download>aici</a> <i class="fa-regular fa-circle-left fa-beat-fade"></i>
            </p>

        </section>

        <section id="LoremIpsum6">
            <div class="table-scrollbar">
            <table>
                <caption> Cei mai apreciati furnizori</caption>
                <thead>
                    <tr>
                        <th>Nume</th>
                        <th>Oras</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Agriter Grup</td>
                        <td>Constanta</td>
                    </tr>
                    <tr>
                        <td>Gradinatm</td>
                        <td>Timisoara</td>
                    </tr>
                    <tr>
                        <td>Dinamic Leg</td>
                        <td rowspan="2">Bucuresti</td>
                    </tr>
                    <tr>
                        <td>Axerom</td>
                        
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Lista continua cu furnizori din Bacau, Braila, Cluj, Oradea etc.</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        </section>

        <section id="LoremIpsum7">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis enim quis ligula porta, nec convallis turpis ornare. Sed eget nibh est. Sed sed commodo ligula. Donec suscipit semper suscipit. Mauris accumsan nunc quis leo finibus vehicula. Nulla porta eleifend urna, et facilisis nisi vulputate quis. Phasellus risus ligula, tristique sit amet elementum nec, faucibus nec erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In facilisis nibh sit amet mattis luctus. Cras faucibus, nulla fermentum molestie placerat, tellus elit ultricies libero, eget ultrices turpis sapien ac ipsum. Sed eget est enim. Nunc nunc quam, dictum vel ullamcorper non, sagittis ac mi. Sed vel interdum enim.
            </p>

        </section>

        <section id="LoremIpsum8">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer facilisis enim quis ligula porta, nec convallis turpis ornare. Sed eget nibh est. Sed sed commodo ligula. Donec suscipit semper suscipit. Mauris accumsan nunc quis leo finibus vehicula. Nulla porta eleifend urna, et facilisis nisi vulputate quis. Phasellus risus ligula, tristique sit amet elementum nec, faucibus nec erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In facilisis nibh sit amet mattis luctus. Cras faucibus, nulla fermentum molestie placerat, tellus elit ultricies libero, eget ultrices turpis sapien ac ipsum. Sed eget est enim. Nunc nunc quam, dictum vel ullamcorper non, sagittis ac mi. Sed vel interdum enim.
            </p>

        </section>

        </section>

        

    </main>

    <footer><!-- PUNCTUL 4  si PUNCTUL 13 et 1-->
        
        
        
        <p class="banner"> Acest site este creat in <u>scopuri educationale / scolare.</u></p>
        <a href="https://ro-piata.ro/" target="_blank" style="text-decoration: none;">Punct de referinta</a> <!-- PUNCTUL 11 et 1-->
        <section>
        <h4>Date de contact:</h4>
        <ul>     

            <!--ETAPA 2 TASK ICONITE STATICE-->
            
            <li><i class="fa-regular fa-envelope"></i>  <a href="mailto:ilieoctavian11@gmail.com " > ilieoctavian11@gmail.com</a></li>
            <li><i class="fa-solid fa-phone"></i></i> <a href="tel:+40755628812" >+40755628812</a></li>
            <li><i class="fa-regular fa-map"></i> <a href="https://www.google.com/maps/search/Facultatea+de+Matematica+si+Informatica+Bucuresti" target="_blank" >Strada Academiei, nr. 14, București</a></li>
            <li><i class="fa-regular fa-message"></i> <a href="https://wa.me/+40755628812" >Ne poti lasa un mesaj aici</a></li>
        </ul>
        </section>
        <a href="#TitluPrincipal" id="LinkTop" ><div id="triunghi" bis_skin_checked="1" title="Inceputul Paginii"></div></a>
        <p style="font-style: italic;" > Autor: Ilie Octavian Tudor</p>
       
        <!--PUNCTUL 14 et 1-->
        <small>Copyright &copy;<time datetime="2023">2023</time> Legumicofruct. All rights reserved.</small>
    
    </footer>

    <!--ETAPA 2 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    

</body>
</html>