{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "name": "tehnici_web",
  "version": "1.0.0",
  "description": "aprozar online",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aprozar",
    "online",
    "fructe",
    "online",
    "legume",
    "online",
    "Legumicofruct",
    "fructe",
    "proaspete",
    "legume",
    "proaspete"
  ],
  "author": "Ilie Octavian Tudor",
  "license": "ISC"
}
