<!DOCTYPE html>
<html>

<head>
    <title> 
        Legumicofruct
    </title> <!-- PUNCTUL 2 -->

    <meta charset="UTF-8"><!-- codificarea în memorie a caracterelor-->
       <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- va fi explicat când ajungem la CSS -->
       <!-- PUNCTUL 9 -->
       <meta name="keywords" content="Legumicofruct,fructe si legume proaspete,sănătatea,furnizori locali,
       productia locala,pachetele noastre promotionale,pachetele promotionale,"><!--cuvintele cheie ale paginii; majoritatea motoarelor de căutare ignoră keywords -->
       <meta name="description" content="Magazin online de legume si fructe.LIVRARE IN 48 ORE!"><!-- descrierea paginii, adesea apare sub link când sunt afișate rezultatele căutării -->
       <meta name="author" content="Ilie Octavian Tudor">  <!-- autorul/autoarea paginii-->     


       <!-- PUNCTUL 3 -->
       <link rel="apple-touch-icon" sizes="180x180" href="./resurse/ico/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="./resurse/ico/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="./resurse/ico/favicon-16x16.png">
       <link rel="manifest" href="./resurse/ico/site.webmanifest">
       <link rel="mask-icon" href="./resurse/ico/safari-pinned-tab.svg" color="#5bbad5">
       <link rel="shortcut icon" href="./resurse/ico/favicon.ico">
       <meta name="msapplication-TileColor" content="#da532c">
       <meta name="msapplication-config" content="./resurse/ico/browserconfig.xml">
       <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header><!-- PUNCTUL 4 -->
        <h1 id="TitluPrincipal">
            Legumicofruct
        </h1>
        <nav> <!-- PUNCTUL 5 -->
            <ul>
                <li>
                    <a href="#PaginaPrincipala">Pagina Principala
                    </a>
                    <ul>
                        <li>
                            <a href="#DespreNoi">Despre Noi</a>
                            
                        </li>
                        <li>
                            <a href="#CumLivram">Cum se procedeaza?</a>
                        </li>
                        <li>
                            <a href="#PachetePromotionale">Pachete promotionale</a>
                        </li>
                        <li>
                            <a href="#ProduseReduse">Produse reduse</a>
                        </li>
                    </ul>
                    
                </li>

                <li>
                    <a href="#Produse">Produse</a>
                </li>
                <li>
                    <a href="#DevinoPartener">Devino partener</a>
                </li>
                <li>
                    <a href="#Abonamente">Abonamente</a>
                </li>
                <li>
                    <a href="#ContulMeu">Contul meu</a>
                </li>
            </ul>
        </nav>
    </header>

    <main> <!-- PUNCTUL 4 -->
        <section id="#PaginaPrincipala"> <!-- PUNCTUL 6 -->
            
            <section id="DespreNoi">
                <h3>Despre noi!</h3>

                <p>
                    Bine ați venit la <b>Legumicofruct</b>, unde pasiunea <!-- PUNCTUL 10-->
                    noastră pentru <b>fructe și legume proaspete</b> și de 
                    cea mai bună calitate ne-a motivat să creăm un loc unde să puteți găsi cele mai bune produse pentru a vă 
                    ajuta să vă mențineți <b>sănătatea</b> și starea de bine.
                    Platforma noastra lucreaza doar cu <b>furnizori locali</b> , astfel sprijinim si promovam sprijinim <b>productia locala</b>.<br>
                    <i><q>Cu cât consumi mai multe fructe şi legume, cu atât primeşti mai mult din energia şi forţa vitală a plantelor.</q>
                    </i>
                    </p>
            </section>
            <section id="CumLivram">

                <h3>
                    Cum se procedeaza?
                </h3>

                
                    <details><!-- PUNCTUL 12 -->
                        <summary><b>PASUL 1</b> Alegi din gama variata, produsele tale preferate si le adaugi in cos.</summary>
                        <p style="font-style: italic;">Pentru a iti usura cautarea produsului dorit, te poti folosi de 
                            filtrele de cautare din pagina dedicata produselor.Pentru a te asigura ca produsele s-au salvat in cos incearca sa verifici cosul 
                            dupa fiecare adaugare. In cosul virtual poti mari cantitatea unui produs.</p>
                    </details>
                    <details>
                        <summary> <B>PASUL 2</B> Pregatesti comanda, introducand in formular, datele de contact si firma de curierat dorita.</summary> 
                        <p style="font-style: italic;">Campurile din formular ce contin <b>*</b> sunt obligatorii.Fara completarea acestor campuri nu puteti trece mai departe.
                            In ceea ce priveste livrarea, ai posibilitatea sa alegi echipa de curierat <i>Legumicofruct</i> sau alte firme de curierat ce se afla in parteneriat cu echipa noastra precum <i>FAN Courier</i>, <i>SAMEDAY</i>, <i>URGENT CARGUS</i> </p>
                    </details>
                    <details>
                        <summary><b>PASUL 3</b> Dupa ce comanda a fost plasata, in cel mult 48 de ore vei primi cele mai bune produse.</summary>
                        <p style="font-style:italic;">Odata ce curierul ajunge la adresa ta, vei fi contactat telefonic in vederea ridicarii coletului.
                            Pe loc ai dreptul sa deschizi coletul si sa te convingi ca produsele tale au ajuns intr-o stare buna. In cazul in care nu esti multumit , poti returna pe loc produsul. In cazul in care ridicati pachetul si sesizati ulterior o problema, refuzul nu va fi acceptat.</p>
                    </details>
                  
                

            </section>
            <section id="PachetePromotionale"> <!-- PUNCTUL 7 -->
                <h3>Pachete Promotionale</h3>
                <p style="font-weight: bold;">
                    Incearca <b>pachetele noastre promotionale</b>
                </p>
                <figure> <!-- PUNCTUL 8 -->
                    <img src="resurse/imagini/COSUL_FAMILIEI.jpg">
                    <figcaption>COSUL FAMILIEI</figcaption>
                </figure>
               <ul>
                    <li> <!-- PUNCTUL 10 -->
                    Cosul familiei. Pret <dfn>80 RON</dfn>
                    </li>
                    <li>
                    Cosul verde. Pret <dfn>60 RON</dfn>
                    </li>
                    <li>
                    Cosul cu fructe. Pret <dfn>85 RON</dfn>
                    </li>
                    <li>
                    Cosul exotic. Pret <dfn>99 RON</dfn>
                    </li>
               </ul>
                
            </section>

            <section id="ProduseReduse">
                <h3>
                    Produse reduse 
                </h3>
                <p>Reducerea se va aplica in cosul de cumparaturi<p>
                <ul>
                    <li>
                        Ceapa rosie . Pret redus cu 25%
                    </li>
                    <li>
                        Cartofi dulci. Pret redus cu 15%
                    </li>
                    <li>
                        Banane ECO . Pret redus cu 33%
                    </li>
                    <li> 
                        Baby Ananas. Pret redus cu 12%
                    </li>
                    <li>
                        Nuca de cocos. Pret redus cu 8%
                    </li>

                </ul>
            </section>
        </section>

        <section><!-- PUNCTUL 11 -->
            <h2>Importanta legumelor si a fructelor in viata noastra</h2>
            
            <ul>
                
                   <li><a href="https://www.youtube.com/embed/5pwVW4CHIOg" target="my_iframe" style="text-decoration: none;">LINK 1: Beneficiile fructelor și legumelor în funcție de culorile acestora </a>
                   </li> 
                   
                  <li><a href="https://www.youtube.com/embed/2oFZxsYYVcs" target="my_iframe" style="text-decoration: none;">LINK 2: Rolul fructelor în viața noastră | dr. VIRGILIU STROESCU </a>
                  </li>  
                   
            </ul>
            
            <iframe name="my_iframe" width="560" height="315" src="https://www.youtube.com/embed/5pwVW4CHIOg" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <p style="font-weight: bold;">Mai multe informatii puteti gasi 
                <a href="resurse/vitamine_si_minerale.pdf"  style="text-decoration: none;" download>aici</a>
            </p>

        </section>

    </main>

    <footer><!-- PUNCTUL 4  si PUNCTUL 13-->
        
        <a href="#TitluPrincipal" style="text-decoration: none;"> ⬆️ inceputul paginii ⬆️</a>
        <p> Acest site este creat in <u>scopuri educationale / scolare.</u></p>
        <a href="https://ro-piata.ro/" target="_blank" style="text-decoration: none;">Punct de referinta</a> <!-- PUNCTUL 11 -->
        <section>
        <h4>Date de contact:</h4>
        <ul>
            <li> &#128231;<a href="mailto:ilieoctavian11@gmail.com " style="text-decoration: none;"> ilieoctavian11@gmail.com</a></li>
            <li>&#128222;  <a href="tel:+40755628812" style="text-decoration: none;">+40755628812</a></li>
            <li>
                &#128506;&#65039;<a href="https://www.google.com/maps/search/Facultatea+de+Matematica+si+Informatica+Bucuresti" target="_blank" style="text-decoration: none;">Strada Academiei, nr. 14, București</a></li>
            <li>&#128172;<a href="https://wa.me/+40755628812" style="text-decoration: none;">Ne poti lasa un mesaj aici</a></li>
        </ul>
        </section>
        <p style="font-style: italic;"> Autor: Ilie Octavian Tudor</p>
        <!--PUNCTUL 14 -->
        <small>Copyright &copy;<time datetime="2023">2023</time> Legumicofruct. All rights reserved.</small>
    </footer>

</body>
</html>