#hamburger, #ch-menu{
    display: none;
}


body{
    --inaltime-meniu:25px;
    --latime-buton: 150px;
    --culoare-meniu: var(--culoare_evidentiere2);
}

ul.meniu li{

width:var(--latime-buton);
height: var(--inaltime-meniu);
background-color: var(--culoare-meniu);
overflow: hidden;
text-align: center;
border: 2px solid var(--culoare_evidentiere1);
/*border-radius: 10%;
*/
}


nav{
    --culoare-text-meniu: black;
}

ul.meniu li div, ul.meniu li a{
    display: block;
    width: 100%;
    height: 100%;
    color: var(--culoare-text-meniu);
    text-decoration: none;
    font-weight: bold;
    line-height: var(--inaltime-meniu);
    

}

