#hamburger, #ch-menu{
    display: none;
}


body{
    --inaltime-meniu:40px;
    --latime-buton: 250px;
    --culoare-meniu: var(--culoare_evidentiere2);
}




nav{
    --culoare-text-meniu: white;
    position:sticky;
    top:0;
    
    
   
}



ul.meniu{
    display: flex;
    justify-content: center ;
    padding-left: 0;
    list-style-type: none;

    >li{
        width: var(--latime-buton);
    }

    li{

        height: var(--inaltime-meniu);
        background-color: var(--culoare-meniu);
        overflow: hidden;
        text-align:center;
        /* border: 2px solid var(--culoare_evidentiere1); */
        font-size: 20px;
        
       
        transition: box-shadow 1s ease-in-out; 
    
        div{
            display: block;
            width: 100%;
            height: 100%;
            color: var(--culoare-text-meniu);
            text-decoration: none;
            font-weight: bold;
        
            line-height: var(--inaltime-meniu);
        }
    
        a{
            display: block;
            width: 100%;
            height: 100%;
            color: var(--culoare-text-meniu);
            text-decoration: none;
            font-weight: bold;
        
            line-height: var(--inaltime-meniu);
        }

        &:hover{

            box-shadow: 0px 0px 20px white inset;
            overflow: visible; 
            transition: 2s;
            background-color: var(--culoare_hover_meniu);

            ul{
                opacity: 1;
            
                animation-name: animatie_submeniu;
                animation-duration: 0.7s;
                animation-timing-function: linear ;
                animation-fill-mode:forwards;
                animation-iteration-count:1;
                
              
                transform-origin:center top; 
               
             }
          
        }

        &::after{
            opacity: 1;
            
            
        }

       
    }

    ul{
        display: block;
        padding-left: 0;
        list-style-type: none;
        opacity: 0;
        transition: opacity 1.2s ;
    
    }
    

}



#acasa-mediu{
    display: none;
}



@keyframes animatie_submeniu{

    0%{
        transform: scaleY(0);
    }

    50%{
        transform: scaleY(0.5);
    }


    100%{
        transform: scaleY(1);
    }
}





 



